# AndroidProtoBufDemo

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/mmc/debug/javalite/: My.java
app/src/androidTest/java/bb/aa/androidprotobufdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bb/aa/androidprotobufdemo/: FamilyCodec.java  MainActivity.java  My.java
app/src/main/proto/: my.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bb/aa/androidprotobufdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
